
state={
	id=192
	name="STATE_192"
	manpower = 1469986
	
	state_category = city

	history={
		owner = UKE
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = UKE
		add_core_of = UKE
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}
