
state={
	id=20
	name="STATE_20"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history={
		owner = WFR
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = OCC
		add_core_of = WFR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		641 3650 6613 6639 6668 9590 11593 11794 
	}
	manpower=2973200
	buildings_max_level_factor=1.000
	state_category=city
}
