state=
{
	id=271
	name="STATE_271"
	manpower = 10000000
	resources={
		rubber=2 # was: 2
	}
	
	state_category = town

	history=
	{
		owner = WAS
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			1984 1.0 
		}
		victory_points = { 
			7980 1.0 
		}
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces=
	{
1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 	}
}
