state={
	id=36
	name="STATE_36"

	history={
		owner = WFR
		add_core_of = WFR
		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6336 = {
				naval_base = 3

			}

		}

	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower=2364000
	buildings_max_level_factor=1.000
	state_category=city
}
