ideas = {
	political_advisor = {
		eugen_von_bhmbawerk = {
			allowed = {
				original_tag = ART
			}
			traits = {economic_reformer}
			picture = /media/get//hoi4/ideas/people/idea_generic_political_advisor_arab_3
		}
		friedrich_hayek = {
			allowed = {
				original_tag = ART
			}
			traits = {dealbroker}
			picture = /media/get//hoi4/ideas/people/idea_chuichi_nagumo
		}
		fritz_machlup = {
			allowed = {
				original_tag = ART
			}
			traits = {armaments_organizer}
			picture = /media/get//hoi4/ideas/people/idea_clement_attlee
		}
		friedrich_von_wieser = {
			allowed = {
				original_tag = ART
			}
			traits = {war_industrialist}
			picture = /media/get//hoi4/ideas/people/idea_fra_marcel_bucard
		}
		paul_watzlawick = {
			allowed = {
				original_tag = ART
			}
			traits = {silent_workhorse}
			picture = /media/get//hoi4/ideas/people/idea_speer
		}
	}

	#Military
	army_chief = {
	}
	navy_chief = {
	}
	air_chief = {
	}
	high_command = {
	}
	#Manufacturers
	tank_manufacturer = {
	}
	naval_manufacturer = {
	}
	aircraft_manufacturer = {
	}
	materiel_manufacturer = {
	}
	theorist = {
		military_theorist = {
			allowed = {
				original_tag = ART
			}
			traits = {military_theorist}
			picture = /media/get//hoi4/ideas/people/idea_mex_matias_santos_ramos
		}
	}
}
