state={
	id=804
	name="STATE_804"
	provinces={
		657 687 3076 9635 
	}
	history={
		owner = BLK
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8

			}
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = BLK

	}
	state_category=city
	manpower=1161400
	buildings_max_level_factor=1.000
}
