state={
	id=805
	name="STATE_805"
	provinces={
		672 772 3653 11599 11617 
	}
	history={
		owner = TRC
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = TRC
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}
	state_category=town
	manpower=780000
	buildings_max_level_factor=1.000
}
