
ART = "countries/Austria.txt"
BAL = "countries/Baltic Empire.txt"
BLK = "countries/United Balkan.txt"
CPR = "countries/Cyprus.txt"
CRI = "countries/Crimea.txt"
EGP = "countries/Egypt.txt"
GRC = "countries/Greece.txt"
GRM = "countries/Germany.txt"
IRA = "countries/Iraq.txt"
PLD = "countries/Poland.txt"
PRI = "countries/Persia.txt"
RME = "countries/Rome.txt"
RUS = "countries/Russia.txt"
SPN = "countries/Spain.txt"
TRA = "countries/Transnistia.txt"
TRC = "countries/Transcaucacia.txt"
TRK = "countries/Turkey.txt"
UKE = "countries/Ukraine.txt"
WAS = "countries/Wasteland.txt"
WFR = "countries/West Francia.txt"
WSX = "countries/Wessex.txt"